# video-analysis

./: .classpath  pom.xml
src/main/java/com/gslab/amqp/: MessageListenerAmqp.java
src/main/java/com/gslab/controller/: PatientContentAnalysisController.java
src/main/java/com/gslab/dao/: PatientDao.java
src/main/java/com/gslab/dao/impl/: PatientDaoImpl.java
src/main/java/com/gslab/exception/: CustomGenericException.java
src/main/java/com/gslab/model/: BeanBase.java  ContentVideo.java  ContentVideoProgress.java
src/main/java/com/gslab/query/: Query_definition.java
src/main/java/com/gslab/service/: PatientService.java
src/main/java/com/gslab/service/impl/: PatientServiceImpl.java
src/main/java/com/gslab/util/: HibernateUtil.java
src/main/java/com/gslab/vo/: ContentVideoProgressVo.java  ContentVideoVo.java
src/main/resources/: rabbit-listener-context.xml  rabbit-sender-context.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: hello.jsp
